version: '2'
services:
    jhip-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhip/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhip
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
